<!DOCTYPE html>
<html ng-app='additude' lang="sv">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Contact PRO</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap-slider/dist/css/bootstrap-slider.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/angularjs-slider/dist/rzslider.min.css">
    <link rel="stylesheet" type="text/css" href="dist/styles.min.css">


    <!-- Scripts -->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.slim.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap-slider/dist/bootstrap-slider.min.js"></script>

    <script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
    <script type="text/javascript" src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="node_modules/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="node_modules/angularjs-slider/dist/rzslider.js"></script>
    <script type="text/javascript" src="node_modules/angular-fixed-table-header/src/fixed-table-header.min.js"></script>
    <script type="text/javascript" src="node_modules/angular-animate/angular-animate.js"></script>

    <script type="text/javascript" src="app/app.js"></script>

    <!-- Services -->
    <script type="text/javascript" src="app/services/fetchListService.js"></script>
    <script type="text/javascript" src="app/services/userService.js"></script>

    <!-- Controllers -->
    <script type="text/javascript" src="app/shared/navbar/navbarCtrl.js"></script>
    <script type="text/javascript" src="app/pages/list/listCtrl.js"></script>
    <script type="text/javascript" src="app/pages/profile/profileCtrl.js"></script>

</head>
<body>

    <div ui-view></div>

</body>
</html>